<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_linen.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-xQ-ksB" userLabel="backgroundImage">
                                <color key="backgroundColor" red="0.20552578169999999" green="0.37835427989999998" blue="0.37835427989999998" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="SoN-O0-cAO"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-UY-6vy">
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="m9T-IM-BhK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iIS-Ir-yDK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="X6K-T6-1CK" customClass="CustomUICollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="no_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-UQ-kD5"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.54320987649999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SZI-UQ-kD5" firstAttribute="bottom" secondItem="X6K-T6-1CK" secondAttribute="bottom" type="default" id="5Jw-UM-srb"/>
                                            <constraint firstItem="SZI-UQ-kD5" firstAttribute="trailing" secondItem="X6K-T6-1CK" secondAttribute="trailing" type="default" id="8qk-0z-jFH"/>
                                            <constraint firstItem="SZI-UQ-kD5" firstAttribute="top" secondItem="X6K-T6-1CK" secondAttribute="top" type="default" id="Kh9-fb-6j7"/>
                                            <constraint firstItem="SZI-UQ-kD5" firstAttribute="leading" secondItem="X6K-T6-1CK" secondAttribute="leading" type="default" id="f8i-9b-Nv8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="SZI-UQ-kD5" id="aYM-gd-dzZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="gZI-IA-q4K"/>
                                    <outlet property="delegate" destination="2" id="HOJ-Wc-qVf"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-n5-eMi">
                                <items>
                                    <barButtonItem systemItem="stop" id="xJJ-GB-I4b"/>
                                    <barButtonItem title="Share" id="10z-nk-tL4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0TI-gB-17B"/>
                                    <barButtonItem systemItem="action" id="BV1-zV-Y32">
                                        <connections>
                                            <action selector="actionPressed:" destination="2" id="WrE-xJ-B0x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb3-n5-eMi" firstAttribute="centerX" secondItem="wzt-UY-6vy" secondAttribute="centerX" type="default" id="DdQ-rn-YWe"/>
                            <constraint firstItem="wzt-UY-6vy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FMi-QP-P4l"/>
                            <constraint firstItem="cb3-n5-eMi" firstAttribute="leading" secondItem="kaJ-xQ-ksB" secondAttribute="leading" type="default" id="RbF-84-rIg"/>
                            <constraint firstItem="wzt-UY-6vy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="Vh7-jS-VYp"/>
                            <constraint firstItem="wzt-UY-6vy" firstAttribute="trailing" secondItem="kaJ-xQ-ksB" secondAttribute="trailing" type="default" id="ViI-QZ-JjX"/>
                            <constraint firstItem="cb3-n5-eMi" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="bgP-sR-KG3"/>
                            <constraint firstItem="wzt-UY-6vy" firstAttribute="trailing" secondItem="cb3-n5-eMi" secondAttribute="trailing" type="default" id="pC0-Ok-Gyf"/>
                            <constraint firstItem="kaJ-xQ-ksB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="1" id="z5j-UK-sLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="kaJ-xQ-ksB" id="EBZ-kG-Kyy"/>
                        <outlet property="collectionView" destination="wzt-UY-6vy" id="MpK-1S-3u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDa-AA-8MM">
            <objects>
                <viewController id="WCX-i3-mZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgK-2H-cR2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yd-c6-gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_linen.png" width="320" height="480"/>
        <image name="no_image.jpg" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>